@media screen and (max-width: 1600px)
{
    #slider
    {
        width: 100%;
    }
}
@media screen and (max-width: 1230px)
{
    body>header .container
    {
        width: 950px;
    }
    #contenu
    {
        width: 950px;
    }
    #slider .webagency>div
    {
        margin-left: 75px;
        top: 25%;
    }
    #slider .webagency h1
    {
        font-size: 1.7em;
    }
    .slick-prev
    {
        top: 40%;
    }
    .slick-next
    {
        top: 40%;
    }
    #contact
    {
    }
}

@media screen and (max-width: 950px)
{
    body>header .container
    {
        width: 768px;
    }
    #contenu
    {
        width: 768px;
    }
    #contact
    {
    }
}

@media screen and (max-width: 768px)
{
    body
    {
        width: 100%;
    }

    /* HEADER */

    body>header
    {
        height: auto;
        width: 100%;
    }
    body>header .container
    {
        width: 100%;
        flex-direction: column;
    }
    body>header .container div
    {
        width: 185px;
        margin: auto;
    }
    body>header nav
    {
        width: 300px;
        margin: 0 auto 0 auto;
    }
    body>header nav li, header nav .selected
    {
        border: none;
        padding-bottom: 20px;
    }
    body>header nav .selected
    {
        border-bottom: solid 3px #5CADD3;
    }
    nav li:hover
    {
        border-bottom: solid 3px rgba(111, 193, 231, 0.493);
        border-top: none;
    }

    /* CONTENU */

    #contenu
    {
        margin: 115px auto;
        width: 100%;
    }
    h2
    {
        font-size: 1.8em;
    }

    /* SLIDER */

    #slider
    {
        top: 115px;
    }
    #slider .webagency>div
    {
        margin-left: 50px;
        width: 350px;
        top: 20%;
    }
    #slider .webagency h1
    {
        font-size: 1.5em;
    }
    #slider .webagency p
    {
        font-size: 0.75em;
    }
    #slider>button
    {
        width: 45px;
        height: 45px;
        font-size: 1em;
    }
    #slider>button:hover
    {
        font-size: 1em;
    }
    .slick-prev
    {
        left: -22.5px;
        border-radius: 0 100% 100% 0;
        padding-left: 23px;
    }
    .slick-next
    {
        right: -22.5px;
        border-radius: 100% 0 0 100%;
        padding-right: 23px;
    }
    
    /* SERVICES */

    #services
    {
        margin-top: -50px;
        padding-top: 115px;
    }
    #flex_services
    {
        display: flex;
        flex-direction: column;
    }
    #flex_services>div
    {
        width: 100%;
    }
    #titre_services
    {
        width: 100%;
    }

    /* PORTFOLIO */

    #portfolio
    {
        width: 100%;
        margin-top: -50px;
        padding-top: 115px;
    }
    #portfolio>div:first-child
    {
        width: 100%;
    }
    .apercu .info
    {
        opacity: 1;
    }

    /* FORMULAIRE */

    #formbackground
    {
        width: 100%;
        margin: auto;
    }
    #formbackground>iframe
    {
        width: 100%;
    }
    #contact
    {
        margin: auto;
    }
}

@media screen and (max-width: 667px)
{
    #slider img
    {
        height: 250px;
        object-fit: cover;
    }
    #slider .webagency>div
    {
        margin-left: 35px;
        width: 12%;
    }

    #slider .webagency h1
    {
        font-size: 1.2em;
    }
    #slider .webagency p
    {
        font-size: 0.70em;
    }
    #slider .webagency button
    {
        font-size: 0.8em;
    }
    #formbackground
    {
        margin: auto;
    }
    #formbackground>iframe
    {
        display: none;
    }
    #contact
    {
        background-color: rgba(158, 158, 158, 0.363);
    }
}
@media screen and (max-width: 400px)
{
    #slider .webagency h1
    {
        padding-bottom: 5px;
    }
    #slider .webagency p
    {
        padding-bottom: 5px;
    }
    #slider .webagency button
    {
        padding: 5px 10px 5px 10px;
        margin-top: 5px;
    }
}
@media screen and (max-width: 320px)
{
    #liste_portfolio
    {
        width: 100%;
    }
}