/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@font-face
{
	font-family: 'fontawesome';
	src: url('webagency_images/fonts/fontawesome-webfont.eot') format('eot'),
	url('webagency_images/fonts/fontawesome-webfont.woff') format('woff'),
	url('webagency_images/fonts/fontawesome-webfont.ttf') format('truetype'),
	url('webagency_images/fonts/fontawesome-webfont.svg') format('svg');
}

body
{
	font-family: 'fontawesome', sans-serif;
}
li
{
	list-style-type: none;
}
a
{
	text-decoration: none;
}
p
{
	line-height: 1.8;
}
img
{
	width: 100%;
}

	/* HEADER */

body>header
{
	top: 0px;
	left: 0px;
	position: fixed;
	background-color: white;
	width: 100%;
	height: 75px;
	z-index: 2;
	box-shadow: 0px 2px 5px grey;
	overflow-x: hidden;
}
body>header .container
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 1230px;
	margin: auto;
}
body>header .container div
{
	padding-top: 7.5px;
	width: 250px;
}
body>header nav
{
	height: 100%;
}
body>header nav ul
{
	display: flex;
	justify-content: space-between;
}
nav ul
{
	margin: 0;
}
nav li
{
	border-top: solid 3px transparent;
	padding-top: 22.5px;
	transition-duration: 0.5s;
}
nav .selected
{
	border-top: solid 3px #5CADD3;
}
nav li:hover
{
	border-top: solid 3px rgba(111, 193, 231, 0.493);
}
body>header nav ul li
{
	width: 75px;
	text-align: center;
}
body>header nav ul li a
{
	color: rgb(92, 92, 92);
}

	/* CONTENU */

#contenu
{
	width: 1230px;
	margin: auto;
	margin-top: 80px;
}

	/* SLIDER */

#slider
{
	top: 78px;
	position: relative;
	overflow-x: hidden;
	width: 1600px;
	margin: auto;
	overflow: hidden;
	box-shadow: 0px 5px 5px 0px grey;
}
#slider>div
{
	position: relative;
}
#slider .webagency>div
{
	position: absolute;
	top: 33%;
	color: white;
	width: 650px;
	margin-left: 150px;
}
#slider .webagency h1
{
	font-size: 2.3em;
	padding-bottom: 15px;
}
#slider .webagency span
{
	color: #5CADD3;
}
#slider .webagency p
{
	font-size: 0.9em;
	padding-bottom: 15px;
}
#slider .webagency button 
{
	font-size: 1em;
	font-weight: bold;
	padding: 10px 10px 10px 10px;
	color: white;
	background-color: #5CADD3;
	border: none;
	border-bottom: solid 3px #4494BB;
	border-radius: 3px;
}
#slider .webagency button:hover
{
	cursor: pointer;
}
.slick-slide
{
	outline: none;
}
#slider>button
{
	background-color: rgba(56, 56, 56, 0.475);
	color: white;
	font-size: 1.5em;
	width: 70px;
	height: 70px;
	border: none;
	position: absolute;
	outline: none;
	z-index: 1;
}
#slider>button:hover
{
	font-size: 1.6em;
	cursor: pointer;
}
.slick-prev
{
	left: -35px;
	top: 42%;
	border-radius: 0 100% 100% 0;
	padding-left: 35px;
}
.slick-next
{
	right: -35px;
	top: 42%;
	border-radius: 100% 0 0 100%;
	padding-right: 35px;
}
ul.slick-dots
{
	position: absolute;
	width: 100%;
	height: 5px;
	bottom: 0px;
	background: rgba(143, 143, 143, 0.295);
	overflow: hidden;
}
.slick-dots>li
{
	width: 10%;
	height: 15px;
	float: left;
}
.slick-dots>li>button
{
	width: 100%;
	height: 100%;
	border: none;
	background: transparent;
	outline: none;
	transition-duration: 2s;
}
.slick-dots>.slick-active>button
{
	background: #5CADD3;
	display: block;
}

	/* SECTION */

h2
{
	font-size: 2.2em;
	font-weight: bold;
}
article
{
	min-height: 300px;
	margin: 0 0 25px 0;
}

		/* SERVICES */

#services
{
	padding: 80px 0 30px 0;
}
#services>header
{
	text-align: center;
	width: 750px;
	margin: auto;
}
#flex_services
{
	display: flex;
	flex-direction: row;
	padding-top: 35px;
}
#flex_services>div
{
	width: 50%;
	min-height: 300px;
}
#flex_services>div:last-child
{
	padding-top: 80px;
}
#feature
{
	background: url('webagency_images/images/main-feature.png') no-repeat center;
}
#services dl
{
	padding-top: 15px;
	padding-left: 70px;
}
#services dl dt, #services dl dd
{
	padding-top: 15px;
	padding: 10px 0 0 38px;
}
#services dl dt
{
	font-size: 1.5em;
	font-weight: bold;
	position: relative;
	padding-top: 30px;
}
#services dl dd
{
	line-height: 1.8;
}
.div-icone
{
	position: absolute;
	height: 70px;
	width: 70px;
	border: solid 1px rgb(204, 204, 204);
	top: 38px;
	left: -65px;
	border-radius: 100%;
	text-align: center;
}
.div-icone .round
{
	position: absolute;
	margin-top: 0;
	right: -12px;
	top: 21px;
}
.fas-services
{
	margin-top: 20px;
	color: #5CADD3;
	font-size: 30px;
}

		/* PORTFOLIO */

#portfolio
{
	padding: 80px 0 50px 0;
	background: #F5F5F5;
}
#portfolio>header
{
	text-align: center;
	width: 750px;
	margin: auto;
}
#liste_portfolio
{
	display: flex;
	flex-direction: row;
	width: 320px;
	margin: auto;
	justify-content: space-between;
	padding: 50px 0 75px 0;
}
#liste_portfolio>li
{
	background-color: rgb(223, 223, 223);
	width: 100%;
	padding: 15px 5px 12px 5px;
	font-size: 0.9em;
	font-weight: bold;
	color: rgb(92, 92, 92);
}
#liste_portfolio>.selected
{
	background-color: #5CADD3;
	border-bottom: solid 4px #4494BB;
	color: white;
	position: relative;
}
#liste_portfolio>.selected>.fleche_portfolio
{
	position: absolute;
	top: 100%;
	left: 30px;
	cursor: default;
	z-index: 0;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #4494BB;
}
#liste_portfolio>li:hover
{
	cursor: pointer;
}
#liste_portfolio>li:first-child
{
	border-radius: 4px 0 0 4px;
}
#liste_portfolio>li:last-child
{
	border-radius: 0 4px 4px 0;
}
.conteneur-portfolio
{
	display: flex;
	width: 100%;
	align-content: flex-start;
	justify-content: space-around;
	flex-wrap: wrap;
}
.conteneur-portfolio>figure
{
	flex-shrink: 1;
	position: relative;
	width: 300px;
	margin-bottom: 1%;
}

.conteneur-portfolio>figure>figcaption
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	padding: 15px 0 12.5px 10px;
	color: white;
	box-sizing: border-box;
	opacity: 0;
	transition-duration: 0.5s;
}
.conteneur-portfolio>figure:hover>figcaption
{
	opacity: 1;
}
.conteneur-portfolio>figure:hover
{
	cursor: default;
}
.conteneur-portfolio>figure>figcaption h3
{
	font-weight: bold;
}
.conteneur-portfolio>figure>figcaption p
{
	font-size: 0.9em;
}
.conteneur-portfolio>figure .div-icone
{
	position: absolute;
	color: white;
	font-size: 20px;
	top: -28px;
	left: 75%;
	background-color: #5CADD3;
	border: solid 3px white;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	text-align: center;
}
.conteneur-portfolio>figure .div-icone i
{
	margin-top: 15px;
}
.conteneur-portfolio>figure img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

	/* FORMULAIRE */

#formbackground
{
	position: relative;
}
#formbackground>iframe
{
	width: 100%;
	height: 525px;
	padding-top: 50px;
	margin-top: 50px;
}
#contact
{
	position: absolute;
	top: 20%;
	width: 250px;
	margin-left: 875px;
	background-color: rgba(255, 255, 255, 0.75);
	padding: 1px 20px 15px 15px;
}
form>h3
{
	font-size: 1.5em;
	margin: 15px 0 15px 0;
	font-weight: bolder;
}
form>p
{
	padding: 0 0 0 0;
	margin: 0 0 5px 0;
	color: rgb(65, 65, 65);
	font-size: 0.82em;
	line-height: 1;
}
input, textarea
{
	margin-top: 10px;
	border-radius: 3px;
	padding: 5px 0 5px 10px;
	width: 100%;
	border: solid 1px rgb(155, 155, 155);
}
textarea
{
	resize: none;
}
#bouton
{
	width: 45%;
	padding: 7px 5px 7px 5px;
	text-align: center;
	color: white;
	background-color: #5CADD3;
	border-bottom: solid 4px #4494BB;
	font-size: 0.82em;
	font-weight: bold;
}
#bouton:hover
{
	cursor: pointer;
}


/* SEPARATOR */

.separator
{
	height: 1px;
	border-top: solid 1px rgb(204, 204, 204);
	width: 200px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 35px;
	position: relative;
	text-align: center;
}
.separator>i
{
	position: absolute;
	color: #5CADD3;
	border-radius: 100%;
	width: 15px;
	height: 15px;
	left: 92.5px;
	right: 92.5px;
	top: -13.5px;
	border: solid 5px white;
}